{
  "name": "gspot-services",
  "version": "0.1.0",
  "description": "GSpot backend service: Redis subscriber -> Postgres writer",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "lint": "echo \"Add lint step\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "zod": "^3.22.4",
    "pg": "^8.11.0",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/pg": "^8.6.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
